XDB_NAME=db_alcodir
XDB_USER=visiprop
XDB_PASSWORD=vp_devuser2020
XDB_HOST=103.214.112.107

DB_NAME=db_alcodir
DB_USER=root
DB_HOST=localhost

APP_SECRET=visiPropSukesBersama
BASE_URL=http://localhost:8000
BASE_PREFIX=api/v1